/* Dashboard Container */
.dashboard-container {
  padding: 24px;
}

/* Card Styles */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #F5F5F5;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.card-value {
  font-size: 28px;
  font-weight: 600;
  color: #111;
  margin-bottom: 4px;
}

.card-change {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  font-weight: 500;
}

/* Style for positive/negative changes */
.card-change.positive {
  color: #FD7F20;
}

.card-change.negative {
  color: #FC2E20;
}

/* Icon styles */
.card-icon {
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Specific icon background colors */
.card:nth-child(1) .card-icon {
  background-color: #FFF5E9;
  color: #FD7F20;
}

.card:nth-child(2) .card-icon {
  background-color: #FFE5E5;
  color: #FC2E20;
}

.card:nth-child(3) .card-icon {
  background-color: #FFF8E5;
  color: #FDB750;
}

.card:nth-child(4) .card-icon {
  background-color: #F5F5F5;
  color: #010100;
}

/* Chart Styles */
.charts {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #111;
}

/* Remove grid lines from the chart */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: #f0f0f0;
  stroke-dasharray: 3 3;
}

.charts-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.chart {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.services-chart, .clients-chart {
  min-height: 400px;
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-top: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-container h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #111;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  border-bottom: 1px solid #eee;
}

.table td {
  padding: 16px 12px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

/* Badge Styles */
.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.due {
  background-color: #FFE5E5;
  color: #FC2E20;
}

.status-badge.paid {
  background-color: #FFF5E5;
  color: #FD7F20;
}

.status-badge.completed {
  background-color: #E5FFE5;
  color: #008000;
}

/* Chart Components */
.revenue-trend {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recharts-tooltip-wrapper {
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Toggle Buttons */
.time-toggle {
  display: flex;
  gap: 8px;
}

.toggle-btn {
  padding: 6px 12px;
  border: 1px solid #eee;
  background: white;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
}

.toggle-btn.active {
  background: #FD7F20;
  color: white;
  border-color: #FD7F20;
}

.toggle-btn:hover {
  border-color: #FD7F20;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.header-content h1 {
  font-size: 24px;
  font-weight: 600;
  color: #111;
  margin: 0;
}

.welcome-text {
  font-size: 14px;
  color: #666;
  margin: 4px 0 0 0;
}

.download-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #FD7F20;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #FC2E20;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .chart-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
  }
}