.table-management {
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .table-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .legend {
    display: flex;
    gap: 1rem;
  }
  
  .status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .status-indicator.available {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .status-indicator.occupied {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .status-indicator.reserved {
    background-color: #fff3e0;
    color: #ef6c00;
  }
  
  .tables-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .section {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .section h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f2f5;
  }
  
  .tables-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .table-item {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
  }
  
  .table-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  }
  
  .table-item.available {
    background: #f1f8e9;
    border-color: #81c784;
  }
  
  .table-item.occupied {
    background: #ffebee;
    border-color: #e57373;
    cursor: not-allowed;
  }
  
  .table-item.reserved {
    background: #fff3e0;
    border-color: #ffb74d;
  }
  
  .table-number {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2c3e50;
  }
  
  .table-capacity {
    color: #5c6b7a;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
  }
  
  .reservation-info {
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 0.75rem;
    margin-top: 0.75rem;
  }
  
  .reservation-info p {
    margin: 0.25rem 0;
    font-size: 0.85rem;
    color: #5c6b7a;
  }
  
  .clear-table {
    background: #ef5350;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    transition: background 0.2s;
  }
  
  .clear-table:hover {
    background: #e53935;
  }
  
  /* Modal styles */
  .reservation-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .modal-content h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.25rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-size: 0.9rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66,153,225,0.1);
  }
  
  .form-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  
  .form-actions button {
    flex: 1;
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
  }
  
  .form-actions button[type="submit"] {
    background: #48bb78;
    color: white;
  }
  
  .form-actions button[type="submit"]:hover {
    background: #38a169;
  }
  
  .form-actions button[type="button"] {
    background: #e2e8f0;
    color: #4a5568;
  }
  
  .form-actions button[type="button"]:hover {
    background: #cbd5e0;
  }
  
  /* Responsive design */
  @media (max-width: 1400px) {
    .tables-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    .tables-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      gap: 1rem;
    }
    
    .legend {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .modal-content {
      margin: 1rem;
    }
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
  }
  
  .view-details {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
  .view-details:hover {
    color: #2d3748;
    background: rgba(0,0,0,0.05);
  }
  
  .table-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .available .table-status {
    background: #e8f5e9;
    color: #2e7d32;
  }
  
  .reserved .table-status {
    background: #fff3e0;
    color: #ef6c00;
  }
  
  .occupied .table-status {
    background: #ffebee;
    color: #c62828;
  }
  
  /* Details Modal specific styles */
  .details-content {
    margin: 1rem 0;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .detail-item:last-child {
    border-bottom: none;
  }
  
  .detail-item label {
    color: #64748b;
    font-weight: 500;
  }
  
  .detail-item span {
    color: #2d3748;
  }
  
  /* Features Section Styles */
  .features-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .features-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f2f5;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .feature-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .feature-icon {
    font-size: 2rem;
    color: #4299e1;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .feature-card h3 {
    color: #2d3748;
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }
  
  .feature-card p {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  /* Update responsive design */
  @media (max-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .reservation-info-box {
    background: #f8fafc;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e2e8f0;
  }
  
  .info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  
  .info-item:not(:last-child) {
    border-bottom: 1px solid #e2e8f0;
  }
  
  .info-item .label {
    color: #64748b;
    font-weight: 500;
  }
  
  .info-item .value {
    color: #2d3748;
    font-weight: 600;
  }
  
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 0.9rem;
    resize: vertical;
  }
  
  .form-group textarea:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66,153,225,0.1);
  } 