.order-management {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-y: auto;
  }
  
  .header {
    background: rgb(242, 242, 240);
    padding: 1rem;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .header-actions {
    display: flex;
    gap: 1rem;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background: #f1f5f9;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    width: 300px;
  }
  
  .search-bar input {
    border: none;
    background: none;
    margin-left: 0.5rem;
    width: 100%;
    outline: none;
  }
  
  .filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #e2e8f0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .filter-btn:hover {
    background: #cbd5e0;
  }
  
  .features-section {
    background: white;
    padding: 2rem;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(36, 0, 0, 0.05);
    margin: 0;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .feature-card {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
  }
  
  .feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(240, 13, 13, 0.1);
  }
  
  .feature-card.active {
    border-color: #3b82f6;
    background: #f0f9ff;
  }
  
  .feature-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .feature-icon {
    font-size: 1.5rem;
    color: #3b82f6;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0f2fe;
    border-radius: 8px;
  }
  
  .feature-card h3 {
    color: #1e293b;
    margin: 0;
  }
  
  .feature-description {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .admin-features {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .admin-features h4 {
    color: #1e293b;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
  }
  
  .admin-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .admin-features li {
    color: #64748b;
    font-size: 0.85rem;
    padding: 0.4rem 0;
    padding-left: 1.5rem;
    position: relative;
  }
  
  .admin-features li::before {
    content: '•';
    position: absolute;
    left: 0.5rem;
    color: #3b82f6;
  }
  
  .quick-stats {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
  }
  
  .stat-card h3 {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
      gap: 1rem;
    }
  
    .header-actions {
      width: 100%;
      flex-direction: column;
    }
  
    .search-bar {
      width: 100%;
    }
  
    .features-grid {
      grid-template-columns: 1fr;
    }
  
    .quick-stats {
      grid-template-columns: 1fr;
    }
  }
  
  .features-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .add-feature-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 0.9rem;
  }
  
  .add-feature-btn:hover {
    background: #2563eb;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-out;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.2s ease-out;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e293b;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .admin-feature-input {
    margin-bottom: 0.5rem;
  }
  
  .modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .modal-actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
  }
  
  .submit-btn {
    background: #f9af2e;
    color: white;
  }
  
  .submit-btn:hover {
    background: #2563eb;
  }
  
  .cancel-btn {
    background: #e2e8f0;
    color: #1e293b;
  }
  
  .cancel-btn:hover {
    background: #cbd5e0;
  }
  
  .feature-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .feature-card:hover .feature-actions {
    opacity: 1;
  }
  
  .edit-btn,
  .delete-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
  .edit-btn {
    color: #3b82f6;
  }
  
  .edit-btn:hover {
    background: rgba(59, 130, 246, 0.1);
  }
  
  .delete-btn {
    color: #ef4444;
  }
  
  .delete-btn:hover {
    background: rgba(239, 68, 68, 0.1);
  }
  
  .feature-content {
    cursor: pointer;
  }
  
  .modal-content h2 {
    margin-bottom: 1.5rem;
    color: #1e293b;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  } 