.client-management {
  padding: 24px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
}

.actions-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.add-client-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #8B3DFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.add-client-btn:hover {
  background: #7B2FFF;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  width: 300px;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  color: #374151;
}

.search-input::placeholder {
  color: #9CA3AF;
}

.filters-section {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.filter-dropdown {
  padding: 6px 12px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background: white;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.client-card {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
}

.client-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-color: #8B3DFF;
}

.client-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.client-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.client-name {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.client-email {
  font-size: 14px;
  color: #6B7280;
}

.client-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background: #DCFCE7;
  color: #166534;
}

.status-inactive {
  background: #FEE2E2;
  color: #991B1B;
}

.client-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #E5E7EB;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.detail-label {
  color: #6B7280;
}

.detail-value {
  color: #374151;
  font-weight: 500;
}

.client-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.action-button {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-button {
  background: #F3E8FF;
  color: #8B3DFF;
  border: none;
}

.edit-button:hover {
  background: #E9D5FF;
}

.delete-button {
  background: #FEE2E2;
  color: #DC2626;
  border: none;
}

.delete-button:hover {
  background: #FEE2E2;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #E5E7EB;
}

.page-button {
  padding: 6px 12px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
}

.page-button.active {
  background: #8B3DFF;
  color: white;
  border-color: #8B3DFF;
}

.page-button:hover:not(.active) {
  border-color: #8B3DFF;
  color: #8B3DFF;
}

.empty-state {
  text-align: center;
  padding: 48px 0;
  color: #6B7280;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: #E5E7EB;
}

.empty-state-text {
  font-size: 16px;
  margin-bottom: 16px;
}

.empty-state-subtext {
  font-size: 14px;
  color: #9CA3AF;
}

/* Modal Styles from AddClientModal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #9CA3AF;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.modal-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #374151;
  font-weight: 600;
}

.form-input {
  width: 100%;
  height: 42px;
  padding: 8px 12px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  font-size: 14px;
  color: #111827;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #8B3DFF;
  box-shadow: 0 0 0 1px #8B3DFF;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.service-card {
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.service-card:hover {
  background-color: #F9FAFB;
}

.service-card.selected {
  background-color: #F3E8FF;
  border-color: #8B3DFF;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.service-header span {
  font-size: 14px;
  color: #111827;
  font-weight: 500;
}

.service-price {
  color: #6B7280 !important;
  font-size: 13px;
  font-weight: 500;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.cancel-button {
  padding: 8px 16px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.add-button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #8B3DFF;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.add-button:hover {
  background: #7B2FFF;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.services-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.total-amount {
  font-size: 14px;
  font-weight: 600;
  color: #8B3DFF;
}

.service-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.service-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid #E5E7EB;
  border-radius: 4px;
  cursor: pointer;
  accent-color: #8B3DFF;
}

.service-name {
  font-weight: 500;
}

.billing-options {
  display: flex;
  align-items: center;
  gap: 12px;
}

.billing-cycle-select {
  height: 32px;
  padding: 0 12px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background: white;
}

.billing-cycle-select:focus {
  outline: none;
  border-color: #8B3DFF;
}

.segment-info {
  font-size: 13px;
  color: #6B7280;
  margin-top: 4px;
}

.segment-discount {
  color: #8B3DFF;
  font-weight: 500;
}

.segment-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 6px;
}

.segment-option {
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
  min-height: 70px;
}

.segment-option:hover {
  border-color: #8B3DFF;
  background-color: #F9FAFB;
}

.segment-option.selected {
  border-color: #8B3DFF;
  background-color: #F3E8FF;
}

.segment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.segment-name {
  font-weight: 600;
  color: #111827;
  font-size: 13px;
}

.segment-discount-badge {
  background-color: #8B3DFF;
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 500;
}

.segment-description {
  font-size: 11px;
  color: #6B7280;
  line-height: 1.2;
}

.price-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.original-price {
  font-size: 13px;
  color: #6B7280;
  text-decoration: line-through;
  margin-bottom: 4px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.outlet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.payment-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.payment-method {
  padding: 8px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 13px;
}

.payment-method:hover {
  border-color: #8B3DFF;
  background-color: #F9FAFB;
}

.payment-method.selected {
  border-color: #8B3DFF;
  background-color: #F3E8FF;
  color: #8B3DFF;
}

.payment-terms {
  display: flex;
  gap: 8px;
}

.term-option {
  flex: 1;
  padding: 8px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 13px;
}

.term-option:hover {
  border-color: #8B3DFF;
  background-color: #F9FAFB;
}

.term-option.selected {
  border-color: #8B3DFF;
  background-color: #F3E8FF;
  color: #8B3DFF;
}

.required {
  color: #DC2626;
  margin-left: 4px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 4px;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #6B7280;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-modal-btn:hover {
  color: #EF4444;
  background: rgba(239, 68, 68, 0.1);
}

.credentials-section {
  margin-top: 16px;
  padding: 16px;
  background: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
}

.credentials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.credentials-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.generate-password-btn {
  padding: 4px 8px;
  font-size: 12px;
  color: #8B3DFF;
  background: #F3E8FF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.password-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #6B7280;
  cursor: pointer;
}

.password-requirements {
  margin-top: 8px;
  font-size: 12px;
  color: #6B7280;
}

.force-change-password {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.force-change-password input[type="checkbox"] {
  width: 14px;
  height: 14px;
  accent-color: #8B3DFF;
}

.force-change-password label {
  font-size: 13px;
  color: #374151;
}

.form-group input[type="date"],
.form-group input[type="time"],
.form-group input[type="datetime-local"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  font-size: 14px;
}

.form-group input[disabled] {
  background-color: #F9FAFB;
  cursor: not-allowed;
}

.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
}

.auth-methods-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #E5E7EB;
}

.auth-methods-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.auth-methods-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.auth-method-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  transition: all 0.2s ease;
  min-height: 48px;
}

.auth-method-item:hover {
  border-color: #8B3DFF;
  background: #F9FAFB;
}

.auth-method-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.auth-method-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6B7280;
  width: 20px;
  height: 20px;
}

.auth-method-icon svg {
  width: 18px;
  height: 18px;
  stroke-width: 1.5px;
}

.auth-method-item:hover .auth-method-icon {
  color: #8B3DFF;
}

.auth-method-label {
  font-size: 13px;
  color: #374151;
  font-weight: 500;
}

.required-badge {
  font-size: 11px;
  color: #DC2626;
  background: #FEE2E2;
  padding: 1px 6px;
  border-radius: 12px;
}

.auth-method-toggle input[type="checkbox"] {
  position: relative;
  width: 36px;
  height: 18px;
  appearance: none;
  background: #E5E7EB;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-method-toggle input[type="checkbox"]:checked {
  background: #8B3DFF;
}

.auth-method-toggle input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: white;
  top: 2px;
  left: 2px;
  transition: all 0.3s ease;
}

.auth-method-toggle input[type="checkbox"]:checked::before {
  transform: translateX(18px);
}

.auth-method-toggle input[type="checkbox"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Client List Styles from AllClients.css */
.clients-container {
  padding: 24px;
  background: white;
}

.clients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.clients-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
}

.search-section {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.search-input-container {
  position: relative;
  flex: 1;
  margin-right: 16px;
  max-width: none;
}

.search-input-container svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9CA3AF;
}

.search-input {
  width: 100%;
  height: 42px;
  padding: 8px 16px 8px 40px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #8B3DFF;
  box-shadow: 0 0 0 3px rgba(139, 61, 255, 0.1);
}

.search-input::placeholder {
  color: #9CA3AF;
}

.filter-btn {
  height: 42px;
  padding: 8px 16px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  background: white;
  color: #6B7280;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
  min-width: 100px;
  justify-content: center;
}

.filter-btn:hover {
  border-color: #8B3DFF;
  color: #8B3DFF;
  background: #F9FAFB;
}

.filter-btn.has-filters::after {
  content: attr(data-count);
  background: #8B3DFF;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 12px;
  margin-left: 4px;
}

.clients-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 24px;
}

.clients-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  color: #6B7280;
  background: #F9FAFB;
  border-bottom: 1px solid #E5E7EB;
}

.clients-table td {
  padding: 16px;
  border-bottom: 1px solid #E5E7EB;
  vertical-align: top;
}

.client-name {
  color: #111827;
  font-weight: 500;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-info .email {
  color: #111827;
  font-size: 14px;
}

.contact-info .phone {
  color: #6B7280;
  font-size: 13px;
}

.segment-badge {
  background: #F3E8FF;
  color: #8B3DFF;
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.actions-cell {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: flex-end;
  margin-right: 32px;
}

.action-icon {
  color: #6B7280;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  position: relative;
}

.action-icon:hover {
  color: #111827;
  background: #F3F4F6;
}

.action-icon.view {
  color: #8B3DFF;
}

.action-icon.view:hover {
  background-color: #F3E8FF;
  color: #7B2FEF;
}

.action-icon.edit {
  color: #0EA5E9;
}

.action-icon.edit:hover {
  background-color: #E0F2FE;
  color: #0284C7;
}

.action-icon.delete {
  color: #EF4444;
}

.action-icon.delete:hover {
  background-color: #FEE2E2;
  color: #DC2626;
}

.no-data-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 24px;
}

.no-data-icon {
  font-size: 32px;
  margin-bottom: 16px;
}

.no-data-title {
  font-size: 18px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.no-data-text {
  font-size: 14px;
  color: #6B7280;
  margin-bottom: 24px;
}

.add-client-btn-small {
  background: #8B3DFF;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-client-btn-small:hover {
  background: #7B2FEF;
}

.amount-cell {
  font-weight: 500;
  color: #111827;
}

.billing-cycle {
  font-size: 13px;
  color: #6B7280;
}

.clients-table th:last-child {
  text-align: right;
  padding-right: 64px;
}

.clients-table th:not(:last-child),
.clients-table td:not(:last-child) {
  padding-left: 24px;
}

.filter-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  color: #6B7280;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  line-height: 1;
  transition: all 0.2s;
}

.filter-close-btn:hover {
  background: #F3F4F6;
  color: #111827;
}

.filter-dialog {
  position: relative;
}

.removed-client {
  opacity: 0.7;
  background-color: #F9FAFB;
}

.removed-badge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  font-size: 12px;
  background-color: #EF4444;
  color: white;
  border-radius: 4px;
}

.client-name-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-icon:last-child:hover {
  color: #EF4444;
  background: #FEE2E2;
}

.action-icon.restore {
  color: #059669;
}

.action-icon.restore:hover {
  color: #047857;
  background: #ECFDF5;
}

/* Client Details Modal Styles */
.details-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.details-modal-content {
  background: white;
  border-radius: 12px;
  width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.details-modal-header {
  padding: 24px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.details-modal-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.client-meta {
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #6B7280;
  font-size: 14px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.status-badge.active {
  background: #DCFCE7;
  color: #166534;
  border: 1px solid #86EFAC;
}

.status-badge.expired {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FCA5A5;
}

.status-badge.pending {
  background: #FEF3C7;
  color: #92400E;
  border: 1px solid #FCD34D;
}

.status-badge.paid {
  background: #DCFCE7;
  color: #166534;
  border: 1px solid #86EFAC;
}

.status-badge.failed {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FCA5A5;
}

.status-badge.active::before {
  content: "●";
  color: #16A34A;
}

.status-badge.expired::before {
  content: "●";
  color: #DC2626;
}

.status-badge.pending::before {
  content: "●";
  color: #D97706;
}

.details-modal-body {
  padding: 24px;
}

.details-sections {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.details-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-icon {
  color: #6B7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.detail-item label {
  font-size: 13px;
  color: #6B7280;
  margin-bottom: 4px;
  display: block;
}

.detail-item div {
  font-size: 14px;
  color: #111827;
}

.segment-pill {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 14px;
}

.segment-pill.premium {
  background: #F3E8FF;
  color: #8B3DFF;
}

.details-modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: flex-end;
}

.close-details-button {
  padding: 8px 24px;
  background: #8B3DFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.amount {
  color: #8B3DFF;
  font-weight: 500;
}

.close-button {
  background: none;
  border: none;
  color: #9CA3AF;
  cursor: pointer;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  position: absolute;
  top: 16px;
  right: 16px;
}

.close-button:hover {
  background-color: #F3F4F6;
  color: #111827;
}

.close-button svg {
  width: 16px;
  height: 16px;
}

.payment-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.outlet-type-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 14px;
  background: #F3E8FF;
  color: #8B3DFF;
}

.auto-renewal-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E5E7EB;
  transition: .3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8B3DFF;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.renewal-status {
  font-size: 14px;
}

.renewal-status.enabled {
  color: #16A34A;
  font-weight: 500;
}

.renewal-status.disabled {
  color: #6B7280;
}

.auto-renewal-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auto-renewal-control input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.close-details-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: #6B7280;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 6px;
  transition: all 0.2s;
  line-height: 1;
}

.close-details-btn:hover {
  color: #EF4444;
  background: rgba(239, 68, 68, 0.1);
}

/* Edit Client Modal Styles */
.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.edit-modal-content {
  background: white;
  border-radius: 8px;
  width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 24px;
}

.edit-modal-header {
  padding: 16px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-modal-header h2 {
  font-size: 18px;
  color: #111827;
  margin: 0;
}

.edit-form {
  padding: 16px;
}

.form-section {
  margin-bottom: 32px;
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #E5E7EB;
}

.form-section h3 {
  font-size: 18px;
  color: #111827;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E5E7EB;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.status-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.toggle-button {
  padding: 4px 12px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.toggle-button.active {
  background-color: #ECFDF5;
  color: #059669;
  border-color: #059669;
}

.toggle-button.inactive {
  background-color: #FEF2F2;
  color: #DC2626;
  border-color: #DC2626;
}

.close-edit-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: #6B7280;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 6px;
  transition: all 0.2s;
  line-height: 1;
}

.close-edit-btn:hover {
  color: #EF4444;
  background: rgba(239, 68, 68, 0.1);
}

.form-hint {
  display: block;
  color: #6B7280;
  font-size: 12px;
  margin-top: 4px;
}

.form-info {
  color: #6B7280;
  font-size: 14px;
  padding: 8px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #8B3DFF;
}

.billing-cycle-selector {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
}

.billing-cycle-selector label {
  font-size: 14px;
  color: #374151;
}

.billing-cycle-select {
  width: 200px;
  padding: 8px 12px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background: white;
}

.billing-cycle-select:focus {
  outline: none;
  border-color: #8B3DFF;
  box-shadow: 0 0 0 2px rgba(139, 61, 255, 0.1);
}

.edit-modal-footer {
  padding: 16px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.save-button {
  padding: 8px 16px;
  background: #8B3DFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* Filter Dialog Styles */
.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  z-index: 1000;
}

.filter-dialog {
  background: white;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #E5E7EB;
}

.filter-header span {
  font-weight: 500;
  color: #111827;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #6B7280;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  line-height: 1;
  transition: all 0.2s;
}

.close-button:hover {
  background: #F3F4F6;
  color: #111827;
}

.filter-content {
  padding: 16px;
}

.filter-section {
  margin-bottom: 16px;
}

.section-title {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #4B5563;
  font-size: 14px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 2px solid #D1D5DB;
  border-radius: 4px;
  cursor: pointer;
}

.filter-actions {
  padding: 16px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.reset-button {
  padding: 6px 12px;
  border: none;
  background: none;
  color: #6B7280;
  font-size: 14px;
  cursor: pointer;
}

.apply-button {
  padding: 6px 16px;
  background: #8B3DFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.apply-button:hover {
  background: #7B2FEF;
}

/* Add active state for checkboxes */
.checkbox-label input[type="checkbox"]:checked {
  background-color: #8B3DFF;
  border-color: #8B3DFF;
}

/* Add active filter count style */
.apply-button span {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 12px;
  margin-left: 4px;
  font-size: 12px;
}

/* Notification Card Styles */
.notification-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  z-index: 9999;
}

.notification-card {
  background: white;
  width: 380px;
  height: 100%;
  padding: 0;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10000;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.notification-header {
  padding: 16px;
  background: #8B3DFF;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E5E7EB;
}

.notification-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.notification-header .close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.notification-header .close-button:hover {
  opacity: 1;
}

.notification-badge {
  font-size: 16px;
  margin-right: 8px;
}

.notification-time {
  font-size: 12px;
  color: #6B7280;
}

.notification-message {
  margin: 0;
  line-height: 1.5;
  color: #374151;
}

.resend-notification-btn {
  padding: 4px 8px;
  font-size: 12px;
  color: #6B7280;
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  cursor: pointer;
}

.resend-notification-btn:hover {
  background: #F9FAFB;
}

.notification-content {
  padding: 12px;
}

.notification-section {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h4 {
  font-size: 16px;
  color: #111827;
  font-weight: 600;
  margin: 0;
}

.notification-item {
  margin: 8px 0;
  padding: 12px;
  border-radius: 6px;
  background: #FEF3C7;
  border: 1px solid #F59E0B;
}

.notification-item .notification-header {
  background: transparent;
  padding: 0;
  margin-bottom: 8px;
  color: #374151;
}

.notification-item .notification-time {
  color: #6B7280;
  font-size: 12px;
}

.notification-item .notification-message {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
}

.notification-item.warning,
.notification-item.info {
  background: #FEF3C7;
  border: 1px solid #F59E0B;
  border-left: none;
}

.notification-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.notification-time {
  font-size: 12px;
  color: #6B7280;
}

.notification-message {
  font-size: 14px;
  color: #374151;
  line-height: 1.5;
}

.alert-message {
  background: #FEF2F2;
  color: #DC2626;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.alert-icon {
  font-size: 16px;
}

.subscription-dates {
  color: #6B7280;
  font-size: 14px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-item {
  background: #F9FAFB;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
}

.payment-info {
  color: #6B7280;
  font-size: 14px;
}

.offers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.offer-item {
  background: #F9FAFB;
  padding: 12px;
  border: none;
  border-left: 3px solid #8B3DFF;
  margin-bottom: 8px;
}

.offer-badge {
  background: #F3E8FF;
  color: #8B3DFF;
}

.offer-title {
  font-weight: 500;
  color: #111827;
  margin: 8px 0;
}

.offer-item p {
  margin: 0;
  color: #6B7280;
  font-size: 14px;
}

.client-header {
  padding: 16px;
  background: #F9FAFB;
  border-radius: 8px;
  margin-bottom: 16px;
}

.client-header h3 {
  margin: 0;
  color: #111827;
  font-size: 20px;
}

.client-id {
  color: #6B7280;
  font-size: 14px;
}

.warning-card {
  background: #FEF2F2;
  border: none;
  border-left: 4px solid #DC2626;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 12px;
}

.warning-header {
  color: #991B1B;
}

.warning-icon {
  font-size: 20px;
}

.warning-card p {
  font-size: 13px;
  margin: 8px 0;
}

.renew-button {
  background: #DC2626;
  font-size: 13px;
  padding: 6px 12px;
}

.info-row {
  padding: 6px 0;
  font-size: 13px;
}

.info-row:last-child {
  border-bottom: none;
}

.info-row span:first-child {
  color: #6B7280;
}

.info-row span:last-child {
  color: #111827;
  font-weight: 500;
}

/* Add unread indicator */
.notification-section.unread {
  position: relative;
}

.notification-section.unread::before {
  content: '';
  position: absolute;
  top: 12px;
  right: 12px;
  width: 8px;
  height: 8px;
  background: #8B3DFF;
}

/* Add time stamps */
.timestamp {
  font-size: 12px;
  color: #9CA3AF;
  margin-top: 4px;
}

.notify-actions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notify-button {
  background: #8B3DFF;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.notify-button:hover {
  background: #7B2FEF;
}

.notify-button:disabled {
  background: #E5E7EB;
  cursor: not-allowed;
}

.notification-preview {
  background: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  padding: 12px;
}

.notification-preview p {
  margin: 0 0 8px 0;
  font-weight: 500;
  color: #6B7280;
  font-size: 13px;
}

.preview-content {
  color: #374151;
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-line;
}

.notification-item.warning {
  background-color: #FFF9DB;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 16px;
}

.notification-item.info {
  background-color: #F8F9FA;
  border: 1px solid #E5E7EB;
  border-left: none;
}

.notification-message {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
}

.notification-time {
  color: #6B7280;
  font-size: 12px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.resend-notification-btn {
  padding: 4px 8px;
  font-size: 12px;
  color: #495057;
  background: #F8F9FA;
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  cursor: pointer;
}

.resend-notification-btn:hover {
  background: #F3F4F6;
}

.notification-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
}

.notification-item.info {
  background-color: #EFF6FF;
  border-left: 4px solid #838a97;
}

.notification-item.warning {
  background-color: #FEF3C7;
  border-left: 4px solid #F59E0B;
}

.notification-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #10B981;
  color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
  z-index: 10001;
}

.popup-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.popup-icon {
  font-size: 20px;
}

.popup-content p {
  margin: 0;
  font-size: 14px;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} 