.product-details-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.product-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tier-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.product-info {
    margin-bottom: 3rem;
}

.price-tag {
    font-size: 2rem;
    font-weight: bold;
    color: #2196F3;
    margin: 1rem 0;
}

.features-section {
    margin-bottom: 3rem;
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
}

.check-icon {
    color: #4CAF50;
}

.comparison-section {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.comparison-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid;
    text-align: center;
}

.comparison-card.current {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.comparison-card h3 {
    margin-bottom: 1rem;
}

.comparison-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.comparison-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 1.5rem;
}

.comparison-card li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.view-tier-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

@media (max-width: 768px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    
    .comparison-card.current {
        transform: none;
    }
}
