.products-page {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}

.header {
  background: rgb(242, 242, 240);
  padding: 1rem;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f1f5f9;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: 300px;
}

.search-bar input {
  border: none;
  background: none;
  margin-left: 0.5rem;
  width: 100%;
  outline: none;
}

.add-product-btn,
.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  
  transition: all 0.2s;
}
.add-product-btn,
.filter-btn {
    scroll-behavior: smooth;
}
.add-product-btn {
  background: #3b82f6;
  color: white;
}

.add-product-btn:hover {
  background: #2563eb;
}

.filter-btn {
  background: #e2e8f0;
  color: #1e293b;
}

.filter-btn:hover {
  background: #cbd5e0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.product-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.service-type-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.service-icon {
  font-size: 1.5rem;
}

.service-label {
  font-size: 0.85rem;
  color: #666;
  font-weight: 500;
}

.product-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  margin: 0 0 10px 0;
  font-size: 1.25rem;
  color: #333;
}

.product-status {
  margin-bottom: 15px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
}

.status-badge.active {
  background: #e8f5e9;
  color: #2e7d32;
}

.status-badge.inactive {
  background: #ffebee;
  color: #c62828;
}

.features-list {
  margin: 15px 0;
}

.features-list h4 {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 0.9rem;
}

.features-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #444;
}

.feature-check {
  color: #4caf50;
  font-size: 0.8rem;
}

.more-features {
  color: #666;
  font-style: italic;
  font-size: 0.85rem;
}

.product-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.price-tag {
  display: flex;
  align-items: baseline;
}

.currency {
  font-size: 1rem;
  color: #666;
}

.amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0 4px;
}

.period {
  font-size: 0.85rem;
  color: #666;
}

.view-details-btn {
  background: none;
  border: none;
  color: #2196f3;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.view-details-btn:hover {
  background: rgba(33, 150, 243, 0.1);
}

.product-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 10;
}

.product-card:hover .product-actions {
  opacity: 1;
}

.edit-btn,
.delete-btn {
  background: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.edit-btn {
  color: #3b82f6;
}

.edit-btn:hover {
  background: #3b82f6;
  color: white;
}

.delete-btn {
  color: #ef4444;
}

.delete-btn:hover {
  background: #ef4444;
  color: white;
}

.category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #f1f5f9;
  color: #64748b;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.description {
  color: #64748b;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.price-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status.active {
  background: #dcfce7;
  color: #166534;
}

.status.inactive {
  background: #fee2e2;
  color: #991b1b;
}

/* Modal styles are the same as your existing modal styles */ 

.service-type {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.features-list {
  margin: 1rem 0;
  flex: 1;
}

.features-list h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.features-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  color: #64748b;
  font-size: 0.85rem;
  padding: 0.25rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.features-list li::before {
  content: '•';
  position: absolute;
  left: 0.5rem;
  color: #3b82f6;
}

.feature-input {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.remove-feature {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
}

.add-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f1f5f9;
  border: none;
  border-radius: 4px;
  color: #3b82f6;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.add-feature:hover {
  background: #e2e8f0;
}

.product-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.service-section {
  margin: 2rem 0;
  padding: 0 1.5rem;
}

.service-title {
  color: #1e293b;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Add responsive styles */
@media (max-width: 768px) {
  .service-section {
    padding: 0 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
} 

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  overflow-y: auto;
  z-index: 1000;
}

.modal-content {
  background: rgb(234, 156, 13);
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: auto;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Add smooth scrolling to the entire document */
html {
  scroll-behavior: smooth;
}

/* Make the modal content scrollable */
.modal-content form {
  max-height: calc(90vh - 4rem);
  overflow-y: auto;
  padding-right: 1rem;
}

/* Add some padding to bottom for better scrolling experience */
.modal-content form .modal-actions {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #e2e8f0;
} 