.employee-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem;
}

.employee-home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.employee-table-container {
  max-width: 800px;
  margin: 0 auto;
}

.minimized-table {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
  z-index: 1000;
}

.table {
  margin-bottom: 0;
}

.table th,
.table td {
  padding: 1rem;
}

.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
  background-color: white;
  padding: 1rem;
}

.btn-link {
  color: #6c757d;
  text-decoration: none;
}

.btn-link:hover {
  color: #343a40;
}

@media (max-width: 768px) {
  .employee-page {
    padding: 1rem;
  }

  .table th,
  .table td {
    padding: 0.75rem;
  }

  .minimized-table {
    width: 90%;
    margin: 0.5rem;
  }
} 