.sidebar {
  width: 280px;
  height: 100vh;
  background-color: white;
  border-right: 1px solid #edf2f9;
}

.sidebar-header {
  height: 70px;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #edf2f9;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.sidebar-nav {
  padding: 1.25rem;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.menu-item {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #64748b;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
}

.menu-item-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.menu-item svg {
  color: #64748b;
  opacity: 0.8;
}

.menu-item:hover {
  background-color: #f8fafc;
  color: #1e293b;
}

.menu-item:hover svg {
  color: #1e293b;
}

.menu-item.active {
  background-color: #f1f5f9;
  color: #1e293b;
}

.menu-item.active svg {
  color: #1e293b;
  opacity: 1;
}

.expand-icon {
  font-size: 0.75rem;
  color: #94a3b8;
}

.submenu {
  padding-left: 1rem;
  margin-top: 0.25rem;
}

.submenu-item {
  display: block;
  padding: 0.625rem 1rem;
  color: #64748b;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s;
}

.submenu-item:hover {
  background-color: #f8fafc;
  color: #1e293b;
}

.submenu-item.active {
  background-color: #f1f5f9;
  color: #1e293b;
  font-weight: 500;
} 